# sonarqube-test

./: pom.xml
src/main/java/com/example/applicationsimple/: ApplicationSimpleApplication.java
src/main/resources/: application.properties
src/test/java/com/example/applicationsimple/: ApplicationSimpleApplicationTests.java
